<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D83-qC-a6G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cNP-yA-9sR">
            <objects>
                <collectionViewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e0e-xW-dBp" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JMF-F9-M8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KEq-ef-hzM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Kcv-ZW-jnw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e0e-xW-dBp" id="nsY-Zb-fc1"/>
                            <outlet property="delegate" destination="e0e-xW-dBp" id="1LE-ni-6z0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mTX-Dn-voe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLU-et-dW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="170"/>
        </scene>
        <!--Health Care Emergency View Controller-->
        <scene sceneID="Avc-xK-YEz">
            <objects>
                <tableViewController storyboardIdentifier="HealthCareEmergencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1wb-MB-hmA" customClass="HealthCareEmergencyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0g-oh-dZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmergencyTableCell" rowHeight="87" id="ugV-rJ-7rr" customClass="EmergencyTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugV-rJ-7rr" id="7cX-4u-ToR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-yw-9Ix">
                                            <rect key="frame" x="95" y="33" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-P4-YtB">
                                            <rect key="frame" x="225" y="28" width="30" height="32"/>
                                            <state key="normal" backgroundImage="phone_call.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-jk-1hj">
                                            <rect key="frame" x="8" y="6" width="73" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="R8i-SO-58f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fOg-jk-1hj" firstAttribute="top" secondItem="7cX-4u-ToR" secondAttribute="topMargin" constant="-2" id="2lY-Ld-ath"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fOg-jk-1hj" secondAttribute="bottom" constant="0.5" id="Cj1-hh-ijz"/>
                                        <constraint firstItem="qrT-P4-YtB" firstAttribute="trailing" secondItem="7cX-4u-ToR" secondAttribute="trailingMargin" id="Dbc-S5-S2s"/>
                                        <constraint firstItem="qrT-P4-YtB" firstAttribute="top" secondItem="7cX-4u-ToR" secondAttribute="topMargin" constant="20" id="WhN-u0-chj"/>
                                        <constraint firstItem="VXd-yw-9Ix" firstAttribute="leading" secondItem="fOg-jk-1hj" secondAttribute="trailing" constant="14" id="sQv-SM-BeP"/>
                                        <constraint firstItem="fOg-jk-1hj" firstAttribute="leading" secondItem="7cX-4u-ToR" secondAttribute="leadingMargin" id="xGe-nI-Nks"/>
                                        <constraint firstItem="VXd-yw-9Ix" firstAttribute="top" secondItem="7cX-4u-ToR" secondAttribute="topMargin" constant="25" id="xvA-9R-ofI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emergencyCallButton" destination="qrT-P4-YtB" id="iys-P8-fCy"/>
                                    <outlet property="emergencyImageView" destination="fOg-jk-1hj" id="dux-ek-JoC"/>
                                    <outlet property="emergencyTitle" destination="VXd-yw-9Ix" id="Rln-fa-QsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wb-MB-hmA" id="9dq-RV-hJj"/>
                            <outlet property="delegate" destination="1wb-MB-hmA" id="uHQ-yw-rgY"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzH-2N-Nyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="197"/>
        </scene>
        <!--Health Care Map View Controller-->
        <scene sceneID="GT2-Gc-oj1">
            <objects>
                <viewController storyboardIdentifier="HealthCareMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="13X-iA-fK3" customClass="HealthCareMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ku-pE-e3V"/>
                        <viewControllerLayoutGuide type="bottom" id="1R8-HO-ycU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5S-id-pOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-r0-Ra2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="it7-5n-CQT">
                                <rect key="frame" x="0.0" y="47" width="320" height="38"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rO8-r0-Ra2" firstAttribute="top" secondItem="g5S-id-pOg" secondAttribute="top" constant="91" id="48i-BT-b3t"/>
                            <constraint firstItem="rO8-r0-Ra2" firstAttribute="bottom" secondItem="1R8-HO-ycU" secondAttribute="top" id="JZr-JS-kmu"/>
                            <constraint firstItem="it7-5n-CQT" firstAttribute="trailing" secondItem="rO8-r0-Ra2" secondAttribute="trailing" id="Ksd-aT-fOI"/>
                            <constraint firstItem="rO8-r0-Ra2" firstAttribute="leading" secondItem="it7-5n-CQT" secondAttribute="leading" id="QRl-NB-2Jt"/>
                            <constraint firstItem="rO8-r0-Ra2" firstAttribute="top" secondItem="it7-5n-CQT" secondAttribute="bottom" constant="6" id="YYI-ro-N1B"/>
                            <constraint firstAttribute="trailing" secondItem="it7-5n-CQT" secondAttribute="trailing" id="bl5-MA-JZM"/>
                            <constraint firstItem="it7-5n-CQT" firstAttribute="leading" secondItem="g5S-id-pOg" secondAttribute="leading" id="hvf-1c-XNB"/>
                            <constraint firstItem="it7-5n-CQT" firstAttribute="top" secondItem="8ku-pE-e3V" secondAttribute="bottom" constant="48" id="uMy-bw-K5n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="HCmapView" destination="rO8-r0-Ra2" id="nH9-VM-Aky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncr-3L-V1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="4"/>
        </scene>
        <!--About Location View Controller-->
        <scene sceneID="VJD-0B-UAh">
            <objects>
                <viewController storyboardIdentifier="AboutLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lFS-gj-XdL" customClass="AboutLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ql-XH-9GJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c5J-s8-zOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9t0-YM-pP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-wN-CVJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-2U-Lr8">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" backgroundImage="Cancel Filled-50.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="lFS-gj-XdL" eventType="touchUpInside" id="HI7-4M-iDv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luI-tC-a80">
                                        <rect key="frame" x="8" y="46" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Care Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-EM-dA5">
                                        <rect key="frame" x="141" y="46" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-wQ-PKR">
                                        <rect key="frame" x="141" y="68" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gmail " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-Ek-8qB">
                                        <rect key="frame" x="141" y="91" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-bq-0AN">
                                        <rect key="frame" x="141" y="110" width="159" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-Tc-LLp">
                                        <rect key="frame" x="8" y="169" width="304" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="bGO-2U-Lr8" id="CX0-Pb-DP2"/>
                        <outlet property="placeLogo" destination="luI-tC-a80" id="4js-2q-d2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iln-PN-LFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="658"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="fT9-cI-2rA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUy-xa-jYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HCLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQ9-Lm-msm" customClass="HCLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcQ-k0-a5D"/>
                        <viewControllerLayoutGuide type="bottom" id="J24-Xe-tAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mn-Wu-ulC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wallpaper.png" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-oY-biZ">
                                <rect key="frame" x="0.0" y="-10" width="325" height="578"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-Qb-9wp">
                                <rect key="frame" x="35" y="181" width="250" height="207"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-2S-RAI">
                                        <rect key="frame" x="16" y="77" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="7Ae-KV-f83"/>
                                            <constraint firstAttribute="height" constant="30" id="Jma-D6-2Er"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-oa-aFf">
                                        <rect key="frame" x="88" y="147" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="jkc-BH-Bti"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLogin:" destination="OQ9-Lm-msm" eventType="touchUpInside" id="SGS-Dv-SdR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-QR-SS0">
                                        <rect key="frame" x="16" y="32" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PYq-eW-3eZ"/>
                                            <constraint firstAttribute="width" constant="219" id="zPL-bv-gdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2wv-2S-RAI" firstAttribute="top" secondItem="K3c-Qb-9wp" secondAttribute="top" constant="77" id="QhP-GR-1fx"/>
                                    <constraint firstItem="NU1-QR-SS0" firstAttribute="top" secondItem="K3c-Qb-9wp" secondAttribute="top" constant="32" id="Ufi-ov-6N0"/>
                                    <constraint firstAttribute="centerY" secondItem="2wv-2S-RAI" secondAttribute="centerY" constant="11.5" id="Za0-Jp-iNC"/>
                                    <constraint firstAttribute="height" constant="207" id="iXC-Iw-KDM"/>
                                    <constraint firstAttribute="centerY" secondItem="NU1-QR-SS0" secondAttribute="centerY" constant="56.5" id="nwn-zo-EGh"/>
                                    <constraint firstAttribute="width" constant="250" id="yV3-xJ-Stp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="K3c-Qb-9wp" secondAttribute="centerY" id="KAO-eI-FMF"/>
                            <constraint firstAttribute="centerX" secondItem="K3c-Qb-9wp" secondAttribute="centerX" id="Odu-IN-Efm"/>
                            <constraint firstItem="YI8-oY-biZ" firstAttribute="height" secondItem="5Mn-Wu-ulC" secondAttribute="height" id="oGW-gH-wbT"/>
                            <constraint firstItem="YI8-oY-biZ" firstAttribute="width" secondItem="5Mn-Wu-ulC" secondAttribute="width" id="q4e-nI-XrH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="2wv-2S-RAI" id="gY1-kD-cVX"/>
                        <outlet property="name" destination="NU1-QR-SS0" id="pru-XP-4dJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3233" y="246"/>
        </scene>
        <!--Route Detail Table View Controller-->
        <scene sceneID="11o-LP-JUs">
            <objects>
                <tableViewController storyboardIdentifier="RouteDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lyL-he-xGi" customClass="RouteDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="fIW-0v-XKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HealthCareWalkDetailCell" rowHeight="94" id="hTH-mF-Psx" customClass="HealthCareWalkDetailCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTH-mF-Psx" id="Dxw-Dk-ys5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walk.png" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-hA-yb5">
                                            <rect key="frame" x="13" y="13" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-pK-bH2">
                                            <rect key="frame" x="58" y="8" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-5i-pBl">
                                            <rect key="frame" x="58" y="34" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-u5-IuC">
                                            <rect key="frame" x="58" y="60" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance_time_label" destination="S6o-u5-IuC" id="KtL-Nh-CmF"/>
                                    <outlet property="html_instructions_label" destination="gbq-5i-pBl" id="Nlt-jq-1Oo"/>
                                    <outlet property="walkingLogo" destination="QHi-hA-yb5" id="5GS-7x-Krl"/>
                                    <outlet property="your_locations" destination="cvl-pK-bH2" id="bg5-Tq-2P1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HealthCareBusDetailCell" rowHeight="127" id="2mu-eo-PTb" customClass="HealthCareBusDetailCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mu-eo-PTb" id="wvc-Vn-tZD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-Ha-nXn">
                                            <rect key="frame" x="15" y="8" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-ri-FjE">
                                            <rect key="frame" x="56" y="8" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-sE-bL6">
                                            <rect key="frame" x="56" y="34" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-Kq-Hha">
                                            <rect key="frame" x="103" y="33" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-z2-6cz">
                                            <rect key="frame" x="56" y="91" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-tH-efz">
                                            <rect key="frame" x="56" y="62" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busLogo" destination="OfG-Ha-nXn" id="aHN-Lb-9ze"/>
                                    <outlet property="bus_number" destination="mXS-sE-bL6" id="Zzv-QB-jSo"/>
                                    <outlet property="endbustop_name" destination="qdf-z2-6cz" id="GfD-OW-qVk"/>
                                    <outlet property="html_instructions" destination="kid-Kq-Hha" id="dVy-be-L6t"/>
                                    <outlet property="startbustop_name" destination="QOr-ri-FjE" id="Jbl-0u-lba"/>
                                    <outlet property="stops_time" destination="xZC-tH-efz" id="03e-6h-TvX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HealthCareMRTDetailCell" rowHeight="127" id="9UB-m6-kBh" customClass="HealthCareMRTDetailCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UB-m6-kBh" id="Jfn-gO-yVF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="subway.png" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-Ch-KsK">
                                            <rect key="frame" x="15" y="8" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-X5-Df1">
                                            <rect key="frame" x="56" y="8" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-Lq-lQs">
                                            <rect key="frame" x="103" y="33" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-aU-4is">
                                            <rect key="frame" x="56" y="62" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-gX-i0n">
                                            <rect key="frame" x="56" y="91" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-tk-9yi">
                                            <rect key="frame" x="54" y="33" width="46" height="25"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endstation_name" destination="Z9x-gX-i0n" id="8nN-ae-klS"/>
                                    <outlet property="html_instructions" destination="LXC-Lq-lQs" id="cuq-K9-8ae"/>
                                    <outlet property="mrtline_image" destination="pQF-tk-9yi" id="Mos-qE-Obx"/>
                                    <outlet property="startstation_name" destination="bUc-X5-Df1" id="BHy-sM-szD"/>
                                    <outlet property="stops_mins" destination="xqg-aU-4is" id="kVr-n2-Xsc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lyL-he-xGi" id="uiZ-WM-F9L"/>
                            <outlet property="delegate" destination="lyL-he-xGi" id="Kot-A4-kwa"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zha-QT-KIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95C-Ff-4A6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D83-qC-a6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGz-ll-lK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0e-xW-dBp" kind="relationship" relationship="rootViewController" id="JTk-IK-tH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5p-FK-Eo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Filled-50.png" width="50" height="50"/>
        <image name="bus.png" width="30" height="30"/>
        <image name="phone_call.png" width="32" height="32"/>
        <image name="subway.png" width="30" height="30"/>
        <image name="walk.png" width="30" height="30"/>
        <image name="wallpaper.png" width="960" height="1684"/>
    </resources>
</document>
